<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="당첨번호"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <TextView
            android:id="@+id/txtLottoNum1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:text="\?"

            android:textSize="20sp"/>



        <TextView
            android:id="@+id/txtLottoNum2"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"

            android:text="\?"
            android:textSize="20sp"/>


        <TextView
            android:id="@+id/txtLottoNum3"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"

            android:text="\?"
            android:textSize="20sp"/>


        <TextView
            android:id="@+id/txtLottoNum4"
            android:layout_marginStart="10sp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\?"
            android:textSize="20sp"/>


        <TextView
            android:id="@+id/txtLottoNum5"
            android:layout_marginStart="10sp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\?"
            android:textSize="20sp"/>


        <TextView
            android:id="@+id/txtLottoNum6"
            android:layout_marginStart="10sp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\?"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" + "
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/txtLottoNumBonus"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\?"
            android:textSize="20sp"/>






    </LinearLayout>
    \<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="내 입력번호"
    android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:text="17"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  "
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"

            android:text="27"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  "
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"

            android:text="30"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  "
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  "
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="31"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  "
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="20sp"/>









    </LinearLayout>

    <Button
        android:id="@+id/BtnBuyLotto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로또 한장구매하기"/>

    <Button
        android:id="@+id/BtnAuotoBuyLotto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로또 자동 반복 구매하기"/>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용금액"/>

        <TextView
            android:id="@+id/txtUseMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0원"/>





    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="당첨금액"/>

        <TextView
            android:id="@+id/txtEarnedMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0원"/>





    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1등횟수"/>

        <TextView
            android:id="@+id/txtRankCount1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0회"/>





    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2등횟수"/>

        <TextView
            android:id="@+id/txtRankCount2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0회"/>





    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3등횟수"/>

        <TextView
            android:id="@+id/txtRankCount3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0회"/>





    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4등횟수"/>

        <TextView
            android:id="@+id/txtRankCount4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0회"/>





    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5등횟수"/>

        <TextView
            android:id="@+id/txtRankCount5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0회"/>





    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6등횟수"/>

        <TextView
            android:id="@+id/txtRankCount6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0회"/>





    </LinearLayout>




</LinearLayout>